<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.freeiconspng.com/thumbs/color-icons/colors-icon-4.png" type="image/x-icon">
    <title>Color RGB</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        display: grid;
        width: 100%;
        height: 100%;
    }
    
    .nav {
        width: calc(100% - 20px);
        height: max-content;
        padding: 10px;
        background-color: rgb(35, 54, 104);
        color: aliceblue;
    }
    
    .links {
        background-color: rgb(0, 119, 151);
        height: calc(100%-20px);
        padding: 10px;
        display: grid;
        grid-template-columns: calc(50vw - 20px) calc(50vw - 20px);
        align-items: center;
        justify-content: center;
    }
    
    a {
        color: rgb(242, 220, 94);
        text-decoration: none;
        text-align: center;
        height: calc(100vh - 60px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    a:hover {
        background-color: rgb(100, 119, 151);
    }
</style>

<body>
    <div class="nav">Color RGB AND HEX Ref</div>
    <div class="links">
        <a href="data.html">Color's with RGB Value and HEX Value</a>
        <a href="data2.html">Color's</a>
    </div>
</body>

</html>
